<view style='margin-bottom:15px;height:40px;'>
  <i-row>
      <i-col span="24" i-class="col-class" style="text-align:center;line-height:100%;margin-buttom:15px;display:block;">个人中心</i-col>
  </i-row>
</view>


<i-cell-group>
    <i-cell title="个人履历" is-link url="/pages/app/my/selfprogress/gress">
      <i-icon type="addressbook_fill" slot="icon" />
    
    </i-cell>
    <i-cell title="项目经验" is-link url="/pages/app/my/selfprogram/gram">
      <i-icon type="other" slot="icon"  />
    </i-cell>
    <i-cell title="功能模块" is-link url="/pages/app/my/project/project">
      <i-icon type="other" slot="icon"  />
    </i-cell>
</i-cell-group>
